<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>La Tortue Java</title>
</head>

<body>
<h1 style="text-align: center">La Tortue Java</h1>

<h2>API de l'implantation Java</h2>

<p>Voici l'API &agrave; la norme Java de cette implantation pour :
<a href="javadoc/index.html" target="API">le package
    contenant les classes</a></p>

<h2>Archive ex&eacute;cutable</h2>

<p>L'archive java ex&eacute;cutable, <a href='tortue.jar'>tortue.jar</a>, permet lancer l'interface graphique de manipulation de la tortue.</p>

<h2>Fichiers sources</h2>

<p>Vous pouvez voir le code sources des classes java <a href="sources/index.html" target="sources">ici</a> 
ou le télécharger dans l'archive suivante, <a href='tortue.jar'>tortue-sources.jar</a></p>

<p>Vous noterez que nous avons essay&eacute; de suivre les conventions de
programmation Java (<a href="./CodeConventions/CodeConventions.pdf" target="doc">version PDF</a>) </p>

<p>Enfin, l'archive suivante vous permet de t&eacute;l&eacute;charger tout
ceci : <a href="../TP1_Tortue_correction.zip">TP1_Tortue_correction.zip</a></p>

</body>
</html>