<html><head><title></title></head>
<body bgcolor=#ffffff>
 
<a href="CodeConvTOC.doc.html">[Contents]</a> [Prev] <a href="CodeConventions.doc1.html">[Next]</a>
<hr><br>
 
<a name="18405"> </a>
<h1> Code Conventions for the Java<SUP><FONT SIZE="-2">TM</FONT></SUP> Programming Language</h1>
<a name="18407"> </a>
<h2>1 - 	 Introduction</h2>
<a name="16712"> </a>
<h3> 1.1	 Why Have Code Conventions</h3>
<p><a name="33900"> </a>
Code conventions are important to programmers for a number of reasons:
</p><ul><a name="16715"> </a>
<li>80% of the lifetime cost of a piece of software goes to maintenance.
<a name="16716"> </a>
<li>Hardly any software is maintained for its whole life by the original author.
<a name="16717"> </a>
<li>Code conventions improve the readability of the software, allowing engineers to understand new code more quickly and thoroughly.
<a name="33919"> </a>
<li>If you ship your source code as a product, you need to make sure it is as well packaged and clean as any other product you create.
<p><a name="16720"> </a>
For the conventions to work, every person writing software must conform to the code conventions. Everyone.
</p></ul><a name="16729"> </a>
<h3> 1.2	 Acknowledgments</h3>
<p><a name="16730"> </a>
This document reflects the Java language coding standards presented in the <i><a href="http://java.sun.com/docs/books/jls/index.html">Java Language Specification</a></i>, from Sun Microsystems, Inc. Major contributions are from Peter King, Patrick Naughton, Mike DeMoney, Jonni Kanerva, Kathy Walrath, and Scott Hommel.

</p><p><a name="16731"> </a>
This document is maintained by Scott Hommel. Comments should be sent to <a href="MAILTO:shommel@eng.sun.com">shommel@eng.sun.com</a>
</p>
<hr><br>
 
<a href="CodeConvTOC.doc.html">[Contents]</a> [Prev] <a href="CodeConventions.doc1.html">[Next]</a>
<hr><br>




<i><a href="Copyright.doc.html">Copyright</a> &#169; 1995- 1999, Sun Microsystems, Inc.   All rights
reserved.</i>


<!-- Last updated: Thu Apr 15 09:03:50 1999 -->

</body>
</html>
