<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>Java Code Conventions: Copyright Notice</title>
  </head>

  <body bgcolor="#FFFFFF">
      <h1>Java Code Conventions: Copyright Notice</h1>

<P>


 You may copy, adapt, and redistribute this document for
 non-commercial use or for your own internal use in a
 commercial setting. However, you may not republish this
document, nor may you publish or distribute any adaptation of this
document for other than non-commercial use or your own internal use,
without first obtaining express written approval from Sun.
<P>


 When copying, adapting, or redistributing this document in
 keeping with the guidelines above, you are required to
 provide proper attribution to Sun.  If you reproduce or
 distribute the document without making any substantive
 modifications to its content, please use the following
 attribution line:
<P> <code>
      Copyright 1995-1999 Sun Microsystems, Inc. All
      rights reserved.  Used by permission.
</code>
<P>
If you modify the document content in a way that alters its
 meaning, for example, to conform with your own company's
 coding conventions, please use this attribution line:
<P> <code>
      Adapted with permission from JAVA CODE
      CONVENTIONS.  Copyright 1995-1999 Sun
      Microsysytems, Inc.  All rights reserved.
 </code>
<P>
 Either way, please include a hypertext link or other
 reference to the Java Code Conventions Web site at:
 <a href="http://java.sun.com/docs/codeconv">http://java.sun.com/docs/codeconv/
</a> 





  </body>
</html>
