<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon"  href="favico.png">
</head>
<body>
	<main>
		
		<header>
			<h1>Orange</h1>
			<nav>
				<ul>
					<li><a href="#def">Définition</a></li>
					<li><a href="#examples">Exemples</a></li>
					<li><a href="#img">Image</a></li>
				</ul>
			</nav>
		</header>

		<section>
			
			<article id="def">
				<h2>Définition</h2>
				<p>L'<span class="orange">orange</span> est un champ chromatique de couleurs vives qui, sur le cercle chromatique, prennent place entre le rouge et le jaune.
				</p>
				<p>
				Les couleurs <span class="orange">orangées</span> sont des couleurs chaudes ; les couleurs chaudes se définissent par leur proximité avec l'orange. Elles sont considérées comme stimulantes et provocantes. 
				</p>
			</article>

			<article id="examples">
				<h2>Exemples</h2>
				<p>Les teintes <span class="orange">oranges</span> disponibles en CSS :</p>
				<table>
					<tr>
						<td class="name">Orange</td>
						<td class="hexa">#FFA500</td>
						<td class="visu"></td>
					</tr>
					<tr>
						<td class="name">DarkOrange</td>
						<td class="hexa">#FF8C00</td>
						<td class="visu"></td>
					</tr>
					<tr>
						<td class="name">OrangeRed</td>
						<td class="hexa">#FF4500</td>
						<td class="visu"></td>
					</tr>
					<tr>
						<td class="name">Peru</td>
						<td class="hexa">#CD853F</td>
						<td class="visu"></td>
					</tr>
					<tr>
						<td class="name">LightSalmon</td>
						<td class="hexa">#FFA07A</td>
						<td class="visu"></td>
					</tr>
					<tr>
						<td class="name">SandyBrown</td>
						<td class="hexa">#F4A460</td>
						<td class="visu"></td>
					</tr>
					<tr>
						<td class="name">Sienna</td>
						<td class="hexa">#A0522D</td>
						<td class="visu"></td>
					</tr>
					<tr>
						<td class="name">Tomato</td>
						<td class="hexa">#FF6347</td>
						<td class="visu"></td>
					</tr>
					<tr>
						<td class="name">Purple</td>
						<td class="hexa">#800080</td>
						<td class="visu"></td>
					</tr>
					<tr>
						<td class="name">Coral</td>
						<td class="hexa">#FF7F50</td>
						<td class="visu"></td>
					</tr>
				</table>


			</article>


			<article id="img">
				<h2>Image</h2>
				<p>
					<img src="images/beer.jpg" alt="orange">
				</p>

			</article>

		</section>

		<footer>&copy; LD - <q>Orange, la plus jolie des couleurs</q></footer>

	</main>
	<script src="main.js" defer></script>
</body>
</html>


