<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Tortue (Tortue Swing)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tortue (Tortue Swing)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../fr/univsavoie/java/swing/tortue/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tortue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../fr/univsavoie/java/swing/tortue/TortueButtonAvanceListener.html" title="class in fr.univsavoie.java.swing.tortue"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/univsavoie/java/swing/tortue/Tortue.html" target="_top">Frames</a></li>
<li><a href="Tortue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.univsavoie.java.swing.tortue</div>
<h2 title="Class Tortue" class="title">Class Tortue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>fr.univsavoie.java.swing.tortue.Tortue</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Tortue</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Une classe pour representer la tortue
 
 La tortue peut avancer, tourner à droite ou tourner à gauche. Elle est à un
 endroit donné et est orientée dans une direction donnée.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/univsavoie/java/swing/tortue/Tortue.html#EST">EST</a></span></code>
<div class="block">Constante définissant l'orientation <em>est</em> pour les tortues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/univsavoie/java/swing/tortue/Tortue.html#NORD">NORD</a></span></code>
<div class="block">Constante définissant l'orientation <em>nord</em> pour les tortues.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/univsavoie/java/swing/tortue/Tortue.html#OUEST">OUEST</a></span></code>
<div class="block">Constante définissant l'orientation <em>ouest</em> pour les tortues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/univsavoie/java/swing/tortue/Tortue.html#SUD">SUD</a></span></code>
<div class="block">Constante définissant l'orientation <em>sud</em> pour les tortues.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/univsavoie/java/swing/tortue/Tortue.html#Tortue--">Tortue</a></span>()</code>
<div class="block">Construit une tortue (constructeur sans paramètres).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/univsavoie/java/swing/tortue/Tortue.html#Tortue-int-int-int-">Tortue</a></span>(int&nbsp;x,
      int&nbsp;y,
      int&nbsp;dir)</code>
<div class="block">Construit une tortue à une position donnée et avec une orientation
 donnée.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/univsavoie/java/swing/tortue/Tortue.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/univsavoie/java/swing/tortue/Tortue.html#addPropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">addPropertyChangeListener</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/univsavoie/java/swing/tortue/Tortue.html#avancer--">avancer</a></span>()</code>
<div class="block">Fait avancer la tortue.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/univsavoie/java/swing/tortue/Tortue.html#getDirection--">getDirection</a></span>()</code>
<div class="block">Renvoie la direction actuelle de la tortue.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/univsavoie/java/swing/tortue/Tortue.html#getPropertyChangeListeners--">getPropertyChangeListeners</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/univsavoie/java/swing/tortue/Tortue.html#getPropertyChangeListeners-java.lang.String-">getPropertyChangeListeners</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/univsavoie/java/swing/tortue/Tortue.html#getX--">getX</a></span>()</code>
<div class="block">Renvoie l'abscisse de la tortue.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/univsavoie/java/swing/tortue/Tortue.html#getY--">getY</a></span>()</code>
<div class="block">Renvoie l'ordonnée de la tortue.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/univsavoie/java/swing/tortue/Tortue.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/univsavoie/java/swing/tortue/Tortue.html#removePropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">removePropertyChangeListener</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/univsavoie/java/swing/tortue/Tortue.html#tournerDroite--">tournerDroite</a></span>()</code>
<div class="block">Fait tourner la tortue d'un quart de tour à droite.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/univsavoie/java/swing/tortue/Tortue.html#tournerGauche--">tournerGauche</a></span>()</code>
<div class="block">Fait tourner la tortue d'un quart de tour à gauche.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORD</h4>
<pre>public static final&nbsp;int NORD</pre>
<div class="block">Constante définissant l'orientation <em>nord</em> pour les tortues.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#fr.univsavoie.java.swing.tortue.Tortue.NORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUD</h4>
<pre>public static final&nbsp;int SUD</pre>
<div class="block">Constante définissant l'orientation <em>sud</em> pour les tortues.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#fr.univsavoie.java.swing.tortue.Tortue.SUD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EST</h4>
<pre>public static final&nbsp;int EST</pre>
<div class="block">Constante définissant l'orientation <em>est</em> pour les tortues.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#fr.univsavoie.java.swing.tortue.Tortue.EST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OUEST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OUEST</h4>
<pre>public static final&nbsp;int OUEST</pre>
<div class="block">Constante définissant l'orientation <em>ouest</em> pour les tortues.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#fr.univsavoie.java.swing.tortue.Tortue.OUEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tortue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tortue</h4>
<pre>public&nbsp;Tortue()</pre>
<div class="block">Construit une tortue (constructeur sans paramètres).
 
 La tortue par défaut est créée à la position de coordonnées (0,0) et est
 orientée vers le sud (i.e. vers les y positifs).</div>
</li>
</ul>
<a name="Tortue-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tortue</h4>
<pre>public&nbsp;Tortue(int&nbsp;x,
              int&nbsp;y,
              int&nbsp;dir)</pre>
<div class="block">Construit une tortue à une position donnée et avec une orientation
 donnée.
 
 La tortue est créée à la position de coordonées <em>(x,y)</em> avec
 l'orientation, <em>dir</em>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - entier correspondant à l'abscisse de la tortue,</dd>
<dd><code>y</code> - entier correspondant à l'ordonnée de la tortue,</dd>
<dd><code>dir</code> - entier correspondant à la direction de la tortue (4
            orientations possibles).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../fr/univsavoie/java/swing/tortue/Tortue.html#NORD"><code>NORD</code></a>, 
<a href="../../../../../fr/univsavoie/java/swing/tortue/Tortue.html#SUD"><code>SUD</code></a>, 
<a href="../../../../../fr/univsavoie/java/swing/tortue/Tortue.html#EST"><code>EST</code></a>, 
<a href="../../../../../fr/univsavoie/java/swing/tortue/Tortue.html#OUEST"><code>OUEST</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="avancer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avancer</h4>
<pre>public&nbsp;void&nbsp;avancer()</pre>
<div class="block">Fait avancer la tortue.
 
 La tortue avance de 10 dans la direction où pointe sa tête.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../fr/univsavoie/java/swing/tortue/Tortue.html#getDirection--"><code>getDirection()</code></a>, 
<a href="../../../../../fr/univsavoie/java/swing/tortue/Tortue.html#getX--"><code>getX()</code></a>, 
<a href="../../../../../fr/univsavoie/java/swing/tortue/Tortue.html#getY--"><code>getY()</code></a></dd>
</dl>
</li>
</ul>
<a name="getDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public&nbsp;int&nbsp;getDirection()</pre>
<div class="block">Renvoie la direction actuelle de la tortue.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un entier correspondant à une des quatre directions possibles de
         la tortue.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../fr/univsavoie/java/swing/tortue/Tortue.html#NORD"><code>NORD</code></a>, 
<a href="../../../../../fr/univsavoie/java/swing/tortue/Tortue.html#SUD"><code>SUD</code></a>, 
<a href="../../../../../fr/univsavoie/java/swing/tortue/Tortue.html#EST"><code>EST</code></a>, 
<a href="../../../../../fr/univsavoie/java/swing/tortue/Tortue.html#OUEST"><code>OUEST</code></a>, 
<a href="../../../../../fr/univsavoie/java/swing/tortue/Tortue.html#direction"><code>direction</code></a>, 
<a href="../../../../../fr/univsavoie/java/swing/tortue/Tortue.html#setDirection-int-"><code>setDirection(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
<div class="block">Renvoie l'abscisse de la tortue.
 
 <br>
 Remarque : l'axe des abscisses est orienté Ouest → Est</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un entier correspondant à l'abscisse de la tortue.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../fr/univsavoie/java/swing/tortue/Tortue.html#x"><code>x</code></a>, 
<a href="../../../../../fr/univsavoie/java/swing/tortue/Tortue.html#setX-int-"><code>setX(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
<div class="block">Renvoie l'ordonnée de la tortue.
 
 <br>
 Remarque : l'axe des ordonnées est orienté Nord → Sud</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un entier correspondant à l'ordonnée de la tortue.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../fr/univsavoie/java/swing/tortue/Tortue.html#y"><code>y</code></a>, 
<a href="../../../../../fr/univsavoie/java/swing/tortue/Tortue.html#setY-int-"><code>setY(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="tournerDroite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tournerDroite</h4>
<pre>public&nbsp;void&nbsp;tournerDroite()</pre>
<div class="block">Fait tourner la tortue d'un quart de tour à droite.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../fr/univsavoie/java/swing/tortue/Tortue.html#getDirection--"><code>getDirection()</code></a>, 
<a href="../../../../../fr/univsavoie/java/swing/tortue/Tortue.html#tournerGauche--"><code>tournerGauche()</code></a></dd>
</dl>
</li>
</ul>
<a name="tournerGauche--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tournerGauche</h4>
<pre>public&nbsp;void&nbsp;tournerGauche()</pre>
<div class="block">Fait tourner la tortue d'un quart de tour à gauche.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../fr/univsavoie/java/swing/tortue/Tortue.html#getDirection--"><code>getDirection()</code></a>, 
<a href="../../../../../fr/univsavoie/java/swing/tortue/Tortue.html#tournerDroite--"><code>tournerDroite()</code></a></dd>
</dl>
</li>
</ul>
<a name="addPropertyChangeListener-java.beans.PropertyChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;addPropertyChangeListener(<a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - </dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeSupport.html?is-external=true#addPropertyChangeListener-java.beans.PropertyChangeListener-" title="class or interface in java.beans"><code>PropertyChangeSupport.addPropertyChangeListener(java.beans.PropertyChangeListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="removePropertyChangeListener-java.beans.PropertyChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;removePropertyChangeListener(<a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - </dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeSupport.html?is-external=true#removePropertyChangeListener-java.beans.PropertyChangeListener-" title="class or interface in java.beans"><code>PropertyChangeSupport.removePropertyChangeListener(java.beans.PropertyChangeListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="addPropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;addPropertyChangeListener(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - </dd>
<dd><code>listener</code> - </dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeSupport.html?is-external=true#addPropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-" title="class or interface in java.beans"><code>PropertyChangeSupport.addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="removePropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;removePropertyChangeListener(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - </dd>
<dd><code>listener</code> - </dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeSupport.html?is-external=true#removePropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-" title="class or interface in java.beans"><code>PropertyChangeSupport.removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="getPropertyChangeListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyChangeListeners</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>[]&nbsp;getPropertyChangeListeners()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeSupport.html?is-external=true#getPropertyChangeListeners--" title="class or interface in java.beans"><code>PropertyChangeSupport.getPropertyChangeListeners()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPropertyChangeListeners-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPropertyChangeListeners</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>[]&nbsp;getPropertyChangeListeners(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeSupport.html?is-external=true#getPropertyChangeListeners-java.lang.String-" title="class or interface in java.beans"><code>PropertyChangeSupport.getPropertyChangeListeners(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../fr/univsavoie/java/swing/tortue/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tortue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../fr/univsavoie/java/swing/tortue/TortueButtonAvanceListener.html" title="class in fr.univsavoie.java.swing.tortue"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/univsavoie/java/swing/tortue/Tortue.html" target="_top">Frames</a></li>
<li><a href="Tortue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
