<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.5">
<TITLE>Java2HTML</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY>
<p><strong>Instructions:-</strong></p>
<ul>
<li>Top-Left Panel Selects a Package</li>
<li>Bottom-Left Panel Selects a Java File</li>
<li>Text displayed like <FONT ID="Classes"><A href="#">this</A></FONT> represents a link to another Java source, clicking on it selects it in this panel.</li>
</ul>
</BODY>
</HTML>
