<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class fr.univsavoie.java.swing.tortue.Tortue (Tortue Swing)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fr.univsavoie.java.swing.tortue.Tortue (Tortue Swing)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../fr/univsavoie/java/swing/tortue/package-summary.html">Package</a></li>
<li><a href="../../../../../../fr/univsavoie/java/swing/tortue/Tortue.html" title="class in fr.univsavoie.java.swing.tortue">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/univsavoie/java/swing/tortue/class-use/Tortue.html" target="_top">Frames</a></li>
<li><a href="Tortue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fr.univsavoie.java.swing.tortue.Tortue" class="title">Uses of Class<br>fr.univsavoie.java.swing.tortue.Tortue</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.univsavoie.java.swing.tortue">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../fr/univsavoie/java/swing/tortue/Tortue.html" title="class in fr.univsavoie.java.swing.tortue">Tortue</a> in <a href="../../../../../../fr/univsavoie/java/swing/tortue/package-summary.html">fr.univsavoie.java.swing.tortue</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../fr/univsavoie/java/swing/tortue/package-summary.html">fr.univsavoie.java.swing.tortue</a> with parameters of type <a href="../../../../../../fr/univsavoie/java/swing/tortue/Tortue.html" title="class in fr.univsavoie.java.swing.tortue">Tortue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/univsavoie/java/swing/tortue/TortueButtonAvanceListener.html#TortueButtonAvanceListener-fr.univsavoie.java.swing.tortue.Tortue-">TortueButtonAvanceListener</a></span>(<a href="../../../../../../fr/univsavoie/java/swing/tortue/Tortue.html" title="class in fr.univsavoie.java.swing.tortue">Tortue</a>&nbsp;t)</code>
<div class="block">Construit un ActionListener pour faire avancer une tortue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/univsavoie/java/swing/tortue/TortueButtonDroiteListener.html#TortueButtonDroiteListener-fr.univsavoie.java.swing.tortue.Tortue-">TortueButtonDroiteListener</a></span>(<a href="../../../../../../fr/univsavoie/java/swing/tortue/Tortue.html" title="class in fr.univsavoie.java.swing.tortue">Tortue</a>&nbsp;t)</code>
<div class="block">Construit un ActionListener pour faire tourner une tortue à droite.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/univsavoie/java/swing/tortue/TortueButtonGaucheListener.html#TortueButtonGaucheListener-fr.univsavoie.java.swing.tortue.Tortue-">TortueButtonGaucheListener</a></span>(<a href="../../../../../../fr/univsavoie/java/swing/tortue/Tortue.html" title="class in fr.univsavoie.java.swing.tortue">Tortue</a>&nbsp;t)</code>
<div class="block">Construit un ActionListener pour faire tourner une tortue à gauche.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/univsavoie/java/swing/tortue/TortueCanvas.html#TortueCanvas-fr.univsavoie.java.swing.tortue.Tortue-">TortueCanvas</a></span>(<a href="../../../../../../fr/univsavoie/java/swing/tortue/Tortue.html" title="class in fr.univsavoie.java.swing.tortue">Tortue</a>&nbsp;t)</code>
<div class="block">Construit un afficheur pour une tortue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/univsavoie/java/swing/tortue/TortueFrame.html#TortueFrame-fr.univsavoie.java.swing.tortue.Tortue-">TortueFrame</a></span>(<a href="../../../../../../fr/univsavoie/java/swing/tortue/Tortue.html" title="class in fr.univsavoie.java.swing.tortue">Tortue</a>&nbsp;t)</code>
<div class="block">Création d'une JFrame pour afficher et manipuler une tortue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/univsavoie/java/swing/tortue/TortueKeyListener.html#TortueKeyListener-fr.univsavoie.java.swing.tortue.Tortue-">TortueKeyListener</a></span>(<a href="../../../../../../fr/univsavoie/java/swing/tortue/Tortue.html" title="class in fr.univsavoie.java.swing.tortue">Tortue</a>&nbsp;t)</code>
<div class="block">Construit un KeyListeneur pour manipuler une tortue à l'aide du clavier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/univsavoie/java/swing/tortue/TortueMouseListener.html#TortueMouseListener-fr.univsavoie.java.swing.tortue.Tortue-">TortueMouseListener</a></span>(<a href="../../../../../../fr/univsavoie/java/swing/tortue/Tortue.html" title="class in fr.univsavoie.java.swing.tortue">Tortue</a>&nbsp;t)</code>
<div class="block">Construit un MouseListeneur pour manipuler une tortue à l'aide de la
 souris.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/univsavoie/java/swing/tortue/TortuePanel.html#TortuePanel-fr.univsavoie.java.swing.tortue.Tortue-">TortuePanel</a></span>(<a href="../../../../../../fr/univsavoie/java/swing/tortue/Tortue.html" title="class in fr.univsavoie.java.swing.tortue">Tortue</a>&nbsp;t)</code>
<div class="block">Construit un composant pour afficher graphiquement une tortue ainsi que
 trois boutons permettant de la manipuler.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../fr/univsavoie/java/swing/tortue/package-summary.html">Package</a></li>
<li><a href="../../../../../../fr/univsavoie/java/swing/tortue/Tortue.html" title="class in fr.univsavoie.java.swing.tortue">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/univsavoie/java/swing/tortue/class-use/Tortue.html" target="_top">Frames</a></li>
<li><a href="Tortue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
