<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Langages</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<h1>Les langages de programmation</h1>

	<p>
		Quelques langages ici : 
		<a href="https://www.99-bottles-of-beer.net/" target="bottle">https://www.99-bottles-of-beer.net/</a>
	</p>

	<ul>
		<li class="web">Javascript</li>
		<li id="goat">ADA</li>
		<li>OCaml</li>
		<li class="web">PHP</li>
	</ul>


</body>
</html>